{
  "name": "bussola-aspirantes",
  "type": "module",
  "version": "2.0.0",
  "description": "Bússola dos Aspirantes — plataforma estática multi-curso de estudos (curso atual: GEP P1)",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "audit": "npm audit --audit-level=high",
    "check:secrets": "tsx scripts/check-bundle-secrets.ts",
    "verify:supabase": "tsx scripts/verify-supabase.ts",
    "create-course": "tsx scripts/create-course.ts",
    "validate-content": "tsx scripts/validate-content.ts",
    "audit-media": "tsx scripts/audit-media.ts",
    "migrate-gep": "tsx scripts/migrate-gep.ts",
    "gerar-pix": "tsx scripts/gerar-pix.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^3.1.9",
    "@astrojs/react": "^3.6.3",
    "@astrojs/tailwind": "^5.1.4",
    "@astrojs/vercel": "^7.8.2",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@tiptap/extension-color": "^2.27.2",
    "@tiptap/extension-highlight": "^2.27.2",
    "@tiptap/extension-link": "^2.27.2",
    "@tiptap/extension-placeholder": "^2.27.2",
    "@tiptap/extension-task-item": "^2.27.2",
    "@tiptap/extension-task-list": "^2.27.2",
    "@tiptap/extension-text-align": "^2.27.2",
    "@tiptap/extension-text-style": "^2.27.2",
    "@tiptap/extension-underline": "^2.27.2",
    "@tiptap/pm": "^2.27.2",
    "@tiptap/react": "^2.27.2",
    "@tiptap/starter-kit": "^2.27.2",
    "astro": "^4.16.19",
    "jszip": "^3.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "ws": "^8.21.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/jszip": "^3.4.1",
    "@types/node": "^22.19.21",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/ws": "^8.18.1",
    "qrcode": "^1.5.4",
    "tsx": "^4.22.4",
    "vitest": "^4.1.9"
  }
}
